@import url('https://fonts.googleapis.com/css?family=Raleway');

* {
    margin: 0;
    padding: 0;
}

html {
    font-family: 'Raleway', sans-serif;
}

body {
    background-color: rgb(48, 49, 65);
}

.menu li {
    padding-top: 2em;
    text-align: left;
    padding-bottom: 1em;
    display: inline-flex;
    list-style-type: none;
    padding-right: 7px;
    font-size: 1em;
    text-transform: uppercase;

}

.menu li a {
    color: #e9e3f5;
    text-decoration: none;
}

.menu li a:hover {
    color: #fff;
    text-decoration: underline;
    text-decoration-color: #fff;
}

.menu li a:active {
    color: rgb(190, 191, 194);
    text-decoration: line-through;
    text-decoration-color: rgba(190, 191, 194, 0.6);

}

main {
    max-width: 1120px;
    margin: 0 auto;
    padding-top: 2%;
    padding-bottom: 2%;
    display: grid;
    grid-template-columns: repeat(auto-fill, 360px);
    justify-content: space-around;
    grid-gap: 20px;
}

.item {
    height: 300px;
    background-color: #e9e3f5;
    display: grid;
    grid-template-rows: auto 1fr;
}

.logo {
    height: 120px;
    grid-column: 1 / 4;
    /* background: url(../img/Logo_opel2beta.png) no-repeat center;
    -webkit-background-size: cover;
    background-size: cover; */
    background-color: #e9e3f5;
    display: grid;
    grid-template-rows: auto 1fr;
}

.logo img {
    filter: contrast(1.15);
}

.text-logo {
    height: 120px;
    grid-column: 1 / 4;
    background-color: #e9e3f5;
    display: grid;
    grid-template-rows: auto 1fr;
}

.text-logo h1 {
    color: rgb(12, 22, 37);
    margin: 4px;
}

.text-logo p {
    color: rgb(12, 22, 37);
    padding: 4px;
}

@media screen and (max-width: 1080px) {
    .logo {
        grid-column: 1 / 3;
    }
}

@media screen and (max-width: 740px) {
    .logo {
        grid-column: 1 / 2;
    }
}

@media screen and (max-width: 1080px) {
    .text-logo {
        grid-column: 1 / 3;
    }
}

@media screen and (max-width: 740px) {
    .text-logo {
        grid-column: 1 / 2;
    }
}

.item-text {
    display: grid;
    grid-template-rows: auto auto 1fr;
    padding-top: 1em;
    padding-left: 2em;
    padding-right: 2em;
    text-align: center;

}

.slogan,
.made {
    color: #5f5770;
    font-size: 1.1em;
    font-weight: 550;
    letter-spacing: 0.07em;
    text-align: center;
}

.model,
.text-license {
    color: #1c1135;
    font-size: 1.3em;
    font-weight: 600;
    letter-spacing: 0.14em;
    text-transform: uppercase;
    text-align: center;
    padding-top: 1.5em;
}

footer {
    background-color: #e9e3f5;
    max-width: 1120px;
    margin: 0 auto;
    padding-top: 1%;
    padding-bottom: 3%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;

}

@media screen and (max-width: 1080px) {
    footer {
        max-width: 740px;
    }
}

@media screen and (max-width: 740px) {
    footer {
        max-width: 360px;
    }
}

@media screen and (min-width: 740px) and (max-width: 1080px) {
    footer {
        max-width: 100%;
    }
}

/* .footer-content {
    height: 150px;
} */
.footer-text {
    padding-top: 1em;
    padding-left: 2em;
    padding-right: 2em;
}

.car-pages {
    text-decoration: none;
    color: #1c1135;
}